# DAW-Proiect

./: 20191224202836_InitialDb.Designer.cs  20191224202836_InitialDb.cs  20191228114546_SeedDate.Designer.cs  20191228114546_SeedDate.cs  20200116125228_Identity.Designer.cs  20200116125228_Identity.cs  About.cshtml  AccountController.cs  ArtShop.csproj  ArtShop.csproj.nuget.cache  ArtShop.csproj.nuget.dgspec.json  ArtShop.csproj.nuget.g.props  ArtShopContext.cs  ArtShopContextModelSnapshot.cs  ArtShopMappingProfile.cs  ArtShopRepository.cs  ArtShopSeeder.cs  Contact.cs  Contact.cshtml  Error.cshtml  ErrorViewModel.cs  HomeController.cs  IArtShopRepository.cs  IMailService.cs  Index.cshtml  Login.cshtml  LoginModel.cs  NullMailService.cs  OrderItemModel.cs  OrderItemsController.cs  OrderModel.cs  OrdersController.cs  ProductsController.cs  Program.cs  README.md  Shop.cshtml  Startup.cs  _Layout.cshtml  _ViewImports.cshtml  angular.json  (+21 more)
